<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Azure Functions Test Utils</Title>
        <Authors>Joachim Dalen</Authors>
        <Description>MSTest wrapper for Azure Functions Core Tools for easy bootstrapping of integration tests.</Description>
        <PackageLicenseUrl>https://github.com/joachimdalen/azure-functions-test-utils/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/joachimdalen/azure-functions-test-utils</RepositoryUrl>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.1.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    </ItemGroup>

</Project>
